{
  "expo": {
    "name": "VEV Quizer",
    "slug": "vev-quizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vevquizer.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.vevquizer.app"
    },
    "web": {
      "favicon": "./src/assets/images/logo.png"
    },
    "plugins": [
      "expo-av",
      "expo-device",
      "expo-screen-capture"
    ],
    "extra": {
      "apiUrl": "https://vev-squizer-backend.onrender.com/api"
    }
  }
}