{
  "name": "vev-quizer",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-vector-icons": "^10.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-svg": "13.9.0",
    "expo-av": "~13.6.0",
    "expo-font": "~11.4.0",
    "axios": "^1.5.0",
    "react-native-linear-gradient": "^2.8.3",
    "lottie-react-native": "^6.4.0",
    "expo-web-browser": "~12.3.2",
    "expo-auth-session": "~5.0.2",
    "expo-random": "~13.1.1",
    "expo-device": "~5.4.0",
    "expo-screen-capture": "~5.4.0"
  }
}